// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#include ""res\\Graphics_Software.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#include ""l.CHS\\afxprint.rc""    // 打印/打印预览资源\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Graphics_Software.ico"
IDR_Graphics_SoftwaTYPE ICON                    "res\\Graphics_SoftwareDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "新建(&N)\tCtrl+N",              ID_FILE_NEW
        MENUITEM "打开(&O)...\tCtrl+O",           ID_FILE_OPEN
        MENUITEM "保存(&S)\tCtrl+S",              ID_FILE_SAVE
        MENUITEM "另存为(&A)...",                  ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "打印(&P)...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "打印预览(&V)",                    ID_FILE_PRINT_PREVIEW
        MENUITEM "打印设置(&R)...",                 ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "最近的文件",                       ID_FILE_MRU_FILE1
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                      ID_APP_EXIT
    END
    POPUP "视图(&V)"
    BEGIN
        MENUITEM "打开网格",                        ID_32803
        MENUITEM "关闭网格",                        ID_32804
    END
    POPUP "画直线"
    BEGIN
        MENUITEM "DDA算法",                       ID_32771
        MENUITEM "中点画线法",                       ID_32772
        MENUITEM "Bresenham算法",                 ID_32773
        MENUITEM SEPARATOR
        MENUITEM "三者比较",                        ID_32780
    END
    POPUP "画圆"
    BEGIN
        MENUITEM "中点画圆法",                       ID_32781
        MENUITEM "Bsenham画圆",                   ID_32782
        MENUITEM SEPARATOR
        MENUITEM "二者比较",                        ID_32783
        MENUITEM SEPARATOR
        MENUITEM "中点画法画椭圆",                     ID_32784
    END
    POPUP "区域填充"
    BEGIN
        POPUP "多边形"
        BEGIN
            POPUP "输入点的坐标画多边形"
            BEGIN
                MENUITEM "五边形",                         ID_Menu
                MENUITEM "六边形",                         ID_32789
                MENUITEM "七边形",                         ID_32790
                MENUITEM "八边形",                         ID_32791
                MENUITEM "九边形",                         ID_32792
                MENUITEM "十边形",                         ID_32793
            END
            MENUITEM SEPARATOR
            MENUITEM "在屏幕上点n点，画多边形",                ID_32795
        END
        POPUP "填充算法"
        BEGIN
            MENUITEM "扫描线填充算法",                     ID_32796
            MENUITEM "边填充算法",                       ID_32797
            MENUITEM "栅栏填充算法",                      ID_32801
            MENUITEM "种子填充算法-4邻域",                  ID_32798
            MENUITEM "扫描线种子填充算法",                   ID_32799
        END
    END
    POPUP "清除工具"
    BEGIN
        MENUITEM "清除直线",                        ID_32778
        MENUITEM "清除圆或椭圆",                      ID_32785
        MENUITEM "清除多边形",                       ID_32794
    END
    POPUP "二维图形的坐标变换菜单命令"
    BEGIN
        POPUP "坐标"
        BEGIN
            MENUITEM "打开",                          ID_32814
            MENUITEM "关闭",                          ID_32815
        END
        POPUP "二维图形"
        BEGIN
            MENUITEM "矩形",                          ID_32817
            MENUITEM "正六边形",                        ID_32818
            MENUITEM "正八边形",                        ID_32819
        END
        POPUP "平移变换"
        BEGIN
            MENUITEM "向左",                          ID_32806
            MENUITEM "向右",                          ID_32807
            MENUITEM "向下",                          ID_32808
            MENUITEM "向上",                          ID_32809
        END
        POPUP "尺度变换"
        BEGIN
            MENUITEM "放大",                          ID_32811
            MENUITEM "缩小",                          ID_32812
        END
        POPUP "对称变换"
        BEGIN
            MENUITEM "关于Y轴对称",                      ID_32829
            MENUITEM "关于X轴对称",                      ID_32830
            MENUITEM "关于原点对称",                      ID_32842
        END
        POPUP "旋转变换"
        BEGIN
            POPUP "角度"
            BEGIN
                MENUITEM "30°",                         ID_32836
                MENUITEM "60°",                         ID_32838
                MENUITEM "90°",                         ID_32840
                MENUITEM "180°",                        ID_32841
            END
            MENUITEM "顺时针",                         ID_32827
            MENUITEM "逆时针",                         ID_32826
        END
        POPUP "错切变换"
        BEGIN
            MENUITEM "纵向向右上",                       ID_32832
            MENUITEM "纵向向左上",                       ID_32833
            MENUITEM "横向向左上",                       ID_32834
            MENUITEM "横向向右上",                       ID_32835
        END
    END
    MENUITEM "三维图形的坐标变换对话框",                ID_32843
    MENUITEM "球体的实现",                       ID_BALL
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 Graphics_Software(&A)...", ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 Graphics_Software"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "Graphics_Software，1.0 版",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2016",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,113,41,50,14,WS_GROUP
END

IDD_DIALOG1 DIALOGEX 0, 0, 225, 86
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "请填写两个点"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "绘 制",IDOK,106,69,31,12
    PUSHBUTTON      "取消",IDCANCEL,154,69,31,12
    LTEXT           "x1：",IDC_STATIC,21,20,30,8
    EDITTEXT        IDC_EDIT1,47,18,53,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,135,19,53,14,ES_AUTOHSCROLL
    LTEXT           "y1：",IDC_STATIC,19,44,25,8
    LTEXT           "y2：",IDC_STATIC,117,44,17,8
    LTEXT           "x2：",IDC_STATIC,117,20,18,8
    EDITTEXT        IDC_EDIT4,135,42,53,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,47,43,53,14,ES_AUTOHSCROLL
END

IDD_DIALOG3 DIALOGEX 0, 0, 233, 192
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "圆和椭圆对话框"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "绘 制",IDOK,117,171,37,14
    PUSHBUTTON      "取消",IDCANCEL,168,171,38,14
    EDITTEXT        IDC_EDIT1,48,33,51,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,151,33,51,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,49,80,50,14,ES_AUTOHSCROLL
    LTEXT           "X :",IDC_STATIC,22,33,10,8
    LTEXT           "Y :",IDC_STATIC,123,33,10,8
    LTEXT           "R:",IDC_STATIC,25,81,8,10
    LTEXT           "圆 的 半 径 ：",IDC_STATIC,19,62,51,8
    LTEXT           "椭 圆 a、b值：",IDC_STATIC,21,108,61,8
    EDITTEXT        IDC_EDIT6,48,129,51,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7,151,129,51,14,ES_AUTOHSCROLL
    LTEXT           "a :",IDC_STATIC,22,130,10,8
    LTEXT           "b :",IDC_STATIC,118,129,10,10
    LTEXT           "(值为零表示不画圆）",IDC_STATIC,108,82,82,8
    LTEXT           "圆或椭圆的中心坐标：",IDC_STATIC,17,20,99,8
    LTEXT           "(a、b任一值为零表示不画椭圆）",IDC_STATIC,91,150,122,8
END

IDD_DIALOG2 DIALOGEX 0, 0, 335, 155
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "任意填写点"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,187,134,50,14
    PUSHBUTTON      "取消",IDCANCEL,251,134,50,14
    EDITTEXT        IDC_EDIT1,55,31,40,14,ES_AUTOHSCROLL
    LTEXT           "A:",IDC_STATIC,33,34,8,8
    LTEXT           "B:",IDC_STATIC,33,52,8,8
    LTEXT           "C:",IDC_STATIC,33,70,8,8
    LTEXT           "D:",IDC_STATIC,33,87,8,8
    LTEXT           "E:",IDC_STATIC,33,106,8,8
    EDITTEXT        IDC_EDIT3,55,49,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,55,67,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,55,85,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT10,55,103,40,14,ES_AUTOHSCROLL
    LTEXT           "x",IDC_STATIC,73,14,8,8
    LTEXT           "y",IDC_STATIC,126,14,8,8
    EDITTEXT        IDC_EDIT8,111,31,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT9,111,49,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT11,111,67,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT12,111,85,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT13,111,103,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,205,31,40,14,ES_AUTOHSCROLL
    LTEXT           "F:",IDC_STATIC,184,34,8,8
    LTEXT           "G:",IDC_STATIC,184,52,8,8
    LTEXT           "H:",IDC_STATIC,184,71,8,8
    LTEXT           "I:",IDC_STATIC,184,87,8,8
    LTEXT           "J:",IDC_STATIC,184,106,8,8
    EDITTEXT        IDC_EDIT4,205,50,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT14,205,68,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7,205,85,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT15,205,103,40,14,ES_AUTOHSCROLL
    LTEXT           "x",IDC_STATIC,223,15,8,8
    LTEXT           "y",IDC_STATIC,277,15,8,8
    EDITTEXT        IDC_EDIT16,261,31,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT17,261,50,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT18,261,68,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT19,261,85,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT20,261,103,40,14,ES_AUTOHSCROLL
END

IDD_DIALOG4 DIALOGEX 0, 0, 231, 108
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "输入多边形顶点的个数"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,114,87,34,14
    PUSHBUTTON      "取消",IDCANCEL,170,87,34,14
    EDITTEXT        IDC_EDIT1,133,43,40,14,ES_AUTOHSCROLL
    LTEXT           "请输入点的个数：",IDC_STATIC,56,47,65,8
END

IDD_DIALOG5 DIALOGEX 0, 0, 587, 350
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "三维图形变换"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "右移",IDC_Right,524,45,29,14
    PUSHBUTTON      "左移",IDC_Left,460,45,29,14
    PUSHBUTTON      "下移",IDC_Up,465,61,29,14
    PUSHBUTTON      "上移",IDC_Down,512,29,29,14
    PUSHBUTTON      "缩小",IDC_Small,527,105,24,14
    PUSHBUTTON      "后移",IDC_Front,480,29,29,14
    PUSHBUTTON      "前移",IDC_Back,499,62,29,14
    PUSHBUTTON      "关于XOZ面对称",IDC_YOZ,467,154,77,14
    PUSHBUTTON      "关于XOY面对称",IDC_XOZ,467,139,77,14
    PUSHBUTTON      "关于YOZ面对称",IDC_XOY,467,169,77,14
    PUSHBUTTON      "放大",IDC_Bigger,452,105,50,14
    PUSHBUTTON      "绕Y轴旋转",IDC_XAxis,508,205,50,14
    PUSHBUTTON      "绕Z轴旋转",IDC_YAxis,486,223,50,14
    PUSHBUTTON      "绕X轴旋转",IDC_ZAxis,454,205,50,14
    PUSHBUTTON      "还原",IDC_Reset,452,314,109,14
    GROUPBOX        "平移变换",IDC_STATIC,447,17,117,64
    GROUPBOX        "对称变换",IDC_STATIC,446,130,117,59
    PUSHBUTTON      "Y正向",IDC_XDirectionplus,505,268,31,13
    PUSHBUTTON      "Z正向",IDC_YDirectionplus,473,262,29,18
    PUSHBUTTON      "X正向",IDC_ZDirectionplus,495,283,27,14
    GROUPBOX        "旋转变换",IDC_STATIC,447,194,117,48
    GROUPBOX        "错切变换",IDC_STATIC,448,250,117,52
    GROUPBOX        "显示",IDC_STATIC,18,15,413,316
    GROUPBOX        "尺度变换",IDC_STATIC,446,92,120,33
    GROUPBOX        "RESET",IDC_STATIC,446,303,123,31
END

IDD_DIALOG6 DIALOGEX 10, 10, 644, 356
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CLIENTEDGE | WS_EX_APPWINDOW
CAPTION "三位球体展示"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_Control_BALL DIALOGEX 1000, 1, 197, 382
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE | WS_EX_STATICEDGE
CAPTION "控制对话框"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "球的半径",IDC_STATIC,29,52,33,8
    GROUPBOX        "可用操作",IDC_STATIC,5,40,180,335
    CONTROL         "",IDC_SLIDER_RADIUS,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,75,51,93,12
    LTEXT           "球的级数",IDC_STATIC,29,68,33,8
    CONTROL         "",IDC_SLIDER_FACE_COUNT,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,75,67,88,12
    GROUPBOX        "球的形态",IDC_STATIC,27,104,146,40
    CONTROL         "线框图",IDC_RADIO_PATTERN,"Button",BS_AUTORADIOBUTTON,49,123,40,10
    CONTROL         "实体球",IDC_RADIO_PATTERN2,"Button",BS_AUTORADIOBUTTON,113,123,40,10
    GROUPBOX        "光照开关",IDC_STATIC,27,158,146,40
    CONTROL         "开",IDC_RADIO_LIGHTING,"Button",BS_AUTORADIOBUTTON,49,177,24,10
    CONTROL         "关",IDC_RADIO_LIGHTING2,"Button",BS_AUTORADIOBUTTON,115,177,24,10
    GROUPBOX        "平移控制",IDC_STATIC,17,212,162,73
    GROUPBOX        "旋转控制",IDC_STATIC,17,293,162,73
    PUSHBUTTON      "显示",IDC_DISPLAY,54,14,50,14
    PUSHBUTTON      "停止",IDC_HIDE,125,14,50,14
    LTEXT           "X轴",IDC_STATIC,35,226,13,8
    CONTROL         "",IDC_SLIDER_TRANSLATE_AXIS_X,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,59,225,100,12
    LTEXT           "Y轴",IDC_STATIC,35,247,13,8
    CONTROL         "",IDC_SLIDER_TRANSLATE_AXIS_Y,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,59,246,100,12
    LTEXT           "Z轴",IDC_STATIC,35,268,13,8
    CONTROL         "",IDC_SLIDER_TRANSLATE_AXIS_Z,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,59,267,100,12
    LTEXT           "X轴",IDC_STATIC,33,306,13,8
    CONTROL         "",IDC_SLIDER_ROTATE_AXIS_X,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,61,305,100,12
    LTEXT           "Y轴",IDC_STATIC,33,327,13,8
    CONTROL         "",IDC_SLIDER_ROTATE_AXIS_Y,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,61,324,100,12
    LTEXT           "Z轴",IDC_STATIC,33,346,13,8
    CONTROL         "",IDC_SLIDER_ROTATE_AXIS_Z,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,61,343,100,12
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "Graphics_Software"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "Graphics_Software.exe"
            VALUE "LegalCopyright", "TODO:  (C) <公司名>。  保留所有权利。"
            VALUE "OriginalFilename", "Graphics_Software.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_DIALOG1, DIALOG
    BEGIN
    END

    IDD_DIALOG3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 226
        TOPMARGIN, 7
        BOTTOMMARGIN, 185
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 328
        TOPMARGIN, 7
        BOTTOMMARGIN, 148
    END

    IDD_DIALOG4, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 224
        TOPMARGIN, 7
        BOTTOMMARGIN, 101
    END

    IDD_DIALOG5, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 584
        TOPMARGIN, 7
        BOTTOMMARGIN, 343
    END

    IDD_DIALOG6, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 637
        TOPMARGIN, 3
        BOTTOMMARGIN, 349
    END

    IDD_Control_BALL, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 191
        TOPMARGIN, 6
        BOTTOMMARGIN, 375
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG3 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG2 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG4 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG5 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG6 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_Control_BALL AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_OLE_INIT_FAILED     "OLE 初始化失败。  请确保 OLE 库是正确的版本。"
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "Graphics_Software\n\nGraphics_Softwa\n\n\nGraphicsSoftware.Document\nGraphics_Software.Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "Graphics_Software"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "创建新文档\n新建"
    ID_FILE_OPEN            "打开现有文档\n打开"
    ID_FILE_CLOSE           "关闭活动文档\n关闭"
    ID_FILE_SAVE            "保存活动文档\n保存"
    ID_FILE_SAVE_AS         "用新名称保存活动文档\n另存为"
    ID_FILE_PAGE_SETUP      "更改打印选项\n页面设置"
    ID_FILE_PRINT_SETUP     "更改打印机选项和打印选项\n打印设置"
    ID_FILE_PRINT           "打印活动文档\n打印"
    ID_FILE_PRINT_DIRECT    "使用当前选项打印活动文档\n快速打印"
    ID_FILE_PRINT_PREVIEW   "显示整页\n打印预览"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "显示程序信息、版本号和版权信息\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "打开此文档"
    ID_FILE_MRU_FILE2       "打开此文档"
    ID_FILE_MRU_FILE3       "打开此文档"
    ID_FILE_MRU_FILE4       "打开此文档"
    ID_FILE_MRU_FILE5       "打开此文档"
    ID_FILE_MRU_FILE6       "打开此文档"
    ID_FILE_MRU_FILE7       "打开此文档"
    ID_FILE_MRU_FILE8       "打开此文档"
    ID_FILE_MRU_FILE9       "打开此文档"
    ID_FILE_MRU_FILE10      "打开此文档"
    ID_FILE_MRU_FILE11      "打开此文档"
    ID_FILE_MRU_FILE12      "打开此文档"
    ID_FILE_MRU_FILE13      "打开此文档"
    ID_FILE_MRU_FILE14      "打开此文档"
    ID_FILE_MRU_FILE15      "打开此文档"
    ID_FILE_MRU_FILE16      "打开此文档"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回上一个窗格\n上一窗格"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "将活动窗口拆分为多个窗格\n拆分"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "清除所选内容\n清除"
    ID_EDIT_CLEAR_ALL       "清除全部内容\n全部清除"
    ID_EDIT_COPY            "复制所选内容，将其放入剪贴板\n复制"
    ID_EDIT_CUT             "剪切所选内容，将其放入剪贴板\n剪切"
    ID_EDIT_FIND            "查找指定的文本\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一操作\n重复"
    ID_EDIT_REPLACE         "用其他文本替换特定的文本\n替换"
    ID_EDIT_SELECT_ALL      "选定整个文档\n全选"
    ID_EDIT_UNDO            "撤消上一操作\n撤消"
    ID_EDIT_REDO            "重做上次撤消的操作\n重做"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "显示或隐藏工具栏\n切换工具栏"
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n切换状态栏"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "更改窗口大小"
    AFX_IDS_SCMOVE          "更改窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小成图标"
    AFX_IDS_SCMAXIMIZE      "将窗口放大到最大尺寸"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到上一个文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动窗口并提示保存文档"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "将窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务列表"
END

STRINGTABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "关闭打印预览模式\n取消预览"
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#include "res\Graphics_Software.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#include "l.CHS\afxprint.rc"    // 打印/打印预览资源
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

